.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #f4f4f4;
}

mat-card {
  width: 90%;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: white;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

mat-card-title, mat-card-subtitle {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1); /*on lui met un zoom*/
}

p {
  margin: 10px 0;
  color: #555; /* Couleur de texte légèrement plus foncée pour une meilleure lisibilité */
  font-size: 1.1rem; /* Taille de police légèrement plus grande */
}

#bottom {
  display: flex;
  justify-content: space-evenly;
  width: 100%; /* Utiliser toute la largeur disponible */
  gap: 40px;
  margin-top: 30px;
}
