.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

mat-card {
  width: 75%;
  max-width: 1000px;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

mat-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.welcome-card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.image-container {
  text-align: center;
  margin: 15px;
  flex-basis: 50%;
}

.image-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.image-caption {
  margin-top: 8px;
  font-size: 0.9em;
  color: #666;
}

mat-card-title {
  color: #607D8B;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
}

.home-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.home-button-container button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
  background-color: #455A64;
  color: white;
}
